<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a3fd128c40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="show.css">
    <style>
   
    </style>
  </head>
  <body>
    <div id="top">
      <div >
         <p><i style="margin-left: 20px" class ="fa-solid fa-bars"></i></p> 
          
          <a href="index.html"><img id="symbol" src="https://www.xda-developers.com/files/2017/08/After-12-Years-Google-Gives-YouTube-a-New-Logo-810x298_c.png" alt="youtube"></a>
      </div>

      <div>
         

            <input type="text" placeholder="Search.." name="search" id="searchParam">
            <button  onclick="getData()"><i class="fa fa-search"></i></button>
            
   
          <!-- <p ><i style="margin-left: -180px; font-size: 25px;" class="fa-solid fa-microphone"></i></p> -->
      </div>
      <div id="icon">
         
          <i class="fa-solid fa-video"></i>
          <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFMYnrXIxEFZ0ejAgvU9G5UT6L8QcRDZkpwQ&usqp=CAU" alt="" > -->
          <i class="fa-solid fa-bell"></i> 

         <img src="./mohitpic/mohit img.jpeg" alt="">
      </div>
  </div>
	<div id="fram">

    </div>
  </body>
</html>
<script src="show.js">
  

</script>